{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-BMGJVVNP;Database=CineTicketDb;Trusted_Connection=True;TrustServerCertificate=True"
    }




}
