{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-AU1E462T\\SQLEXPRESS;Database=CineTicketDb1;Trusted_Connection=True;TrustServerCertificate=True"
  },
    "Smtp": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "Username": "vanbiaz234@gmail.com",
        "Password": "wsmj lneo qgzo pigt",
        "FromEmail": "vanbiaz234@gmail.com"
    }
}
